{
    "configurations": [
        {
            "name": "libdummy-js",
            "includePath": [
                "${workspaceFolder}/../../.emsdk/upstream/emscripten/system/include",
                "${workspaceFolder}/../../dist/include"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}