{
  "name": "dummy-js",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "make all",
    "build:old": "make -f Makefile.old",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/emscripten": "^1.39.5",
    "typescript": "^4.4.3"
  }
}
