{
  "name": "consumer-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rm -r ./dist",
    "serve": "./serve.sh",
    "start": "npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dummy-js": "file:../../dummy-library-js"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "~5.51.1",
    "webpack-cli": "~4.8.0"
  }
}
